--===============0719144586==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

您好 #name，

謝謝您建立INDIEVOX會員帳戶，請利用下方連結啟動帳戶。若您沒有在INDIEVOX建立帳戶，請忽略此信。
http://www.indievox.com/register.php?s=#sid

謝謝您使用INDIEVOX！

- INDIEVOX客服中心
--===============0719144586==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body style="margin:0; padding:0; font-size:12px;">
	<div style="width:640px; margin:0 auto;">
	<div style="background-color:#000; padding:0 5px; font-family:Arial, Helvetica, sans-serif;">
		<a href="http://www.indievox.com/" style="background:url(http://www.indievox.com/images/logo180x30.gif) no-repeat; display:block; width:180px; height:30px; text-decoration:none;">
		<img src="http://www.indievox.com/images/logo180x30.gif" border="0" /></a>
	</div>
	<div style="padding:20px 20px 10px; color:#000;">
		<span style="font-size:16px;">您好 #name，</span><br/><br/>
		
		謝謝您建立INDIEVOX會員帳戶，請利用下方連結啟動帳戶。若您沒有在INDIEVOX建立帳戶，請忽略此信。<br />
		<a href="http://www.indievox.com/register.php?s=#sid">http://www.indievox.com/register.php?s=#sid</a><br/><br/>
		謝謝您使用INDIEVOX！<br/><br/>
		- INDIEVOX客服中心
	</div>
	<div style="margin-top:20px; padding:10px; background-color:#eee; color:#666; font-size:10px;">Copyright &copy; 2008 INDIEVOX</div>
	</div>
</body>
</html>

--===============0719144586==--